@import url('https://fonts.googleapis.com/css2?family=Modak&family=Prompt:wght@100;200;300;400;500;600;700;800;900&family=Readex+Pro&display=swap');

html {
	--main-color: grey;
	--accent-color: lightgrey;
	--white: white;
	--light-grey: #fafafa;
	--dark-grey: #453f4a;

}

body {
	margin: 0;
	background-color: var(--main-color);
	color: var(--dark-grey);
}

article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
}

header h1 {
	font-family: 'Modak', cursive;
	font-weight: 400;
	font-size: 52px;
	text-align: center;
	padding: 10px;
	background-color: var(--white);
	min-width: 600px;
	max-width: 800px;
	margin: 0;
	border-radius: 0 0 16px 16px;
}

.content {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	text-align: center;
}

.content .size {
	background-color: var(--light-grey);
	font-family: 'Prompt', sans-serif;
	width: 200px;
	border-radius: 20px 10px;
	padding: 6px;
}

.content .button-and-grid {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin: 48px;
}

button.reset {
	background-color: var(--accent-color);
	font-family: 'Prompt', sans-serif;
	font-weight: 500;
	font-size: 20px;
	order: 2;
	border: none;
	border-radius: 3px;
	padding: 2px 32px;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white);
	padding: 48px;
	border-radius: 10px 10px 0 0;
}

footer p {
	font-family: 'Readex Pro', sans-serif;
	margin: 0;
}

.grid {
	display: flex;
	max-width: 800px;
	max-height: 800px;
	flex-flow: row wrap;
	border: var(--accent-color) 1px dashed;
}

.cube {
	box-sizing: border-box;
}

